# Grinnell-Menu

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  import-summary.txt  project.properties  settings.gradle
glicious/: build.gradle  lint.xml  manifest-merger-release-report.txt
glicious/src/main/: AndroidManifest.xml
glicious/src/main/java/edu/grinnell/glicious/: BrowserActivity.java  CustomTextView.java  DishDetailActivity.java  DishDetailFragment.java  DishListActivity.java  DishListFragment.java  FavoritesPrefs.java  GliciousPrefs.java  MainActivity.java  MenuListAdapter.java  NutritionListAdapter.java  PrefActiv.java  PrefFrag.java  Utility.java
glicious/src/main/java/edu/grinnell/glicious/menucontent/: Entree.java  GetMenuTask.java  MenuContent.java  NutritionUtil.java
glicious/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
glicious/src/main/res/color/: selector.xml
glicious/src/main/res/drawable/: circle.xml  dheader.xml  layer_list.xml  rect.xml  selected.xml  selected_nopress.xml  selected_press.xml  shadow.xml  star_toggle.xml  timing_footer.xml  vheader.xml
glicious/src/main/res/layout/: action_bar.xml  activity_browser.xml  activity_dish_detail.xml  activity_dish_list.xml  date_picker.xml  entree_row.xml  fragment_dish_list.xml  prefmain.xml
glicious/src/main/res/menu/: browser_launch.xml  launcher.xml  my.xml
glicious/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
glicious/src/main/res/values-sw400dp/: refs.xml
glicious/src/main/res/values-v11/: styles.xml
glicious/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: colors.xml
res/drawable/: background.xml  button.xml  button_selected.xml  dheader.xml  entree_background.xml  footerbox.xml  glistselector.xml  headerbox.xml  venue_background.xml  vheader.xml
res/layout/: action_bar_date.xml  activity_dish_list.xml  activity_dish_twopane.xml  calendar.xml  details.xml  dietaryprefs.xml  entree_field.xml  main.xml  (+7 more)
(+47 files in other folders)
