<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Dietary Constraints">
                <CheckBoxPreference
                        android:title="Ovolacto"
                        android:defaultValue="false"
                        android:summary="@string/ovopref"
                        android:key="ovolactoEntrees" />
                <CheckBoxPreference
                        android:title="Vegan"
                        android:defaultValue="false"
                        android:dependency="ovolactoEntrees"
                        android:summary="@string/vegpref"
                        android:key="veganEntrees" />
                
        </PreferenceCategory>
</PreferenceScreen>