<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Dietary Constraints">
                <CheckBoxPreference
                        android:title="Vegan"
                        android:defaultValue="false"      
                        android:summary="@string/vegpref"
                        android:key="filtervegan" />
                <CheckBoxPreference
                        android:title="Ovolacto"
                        android:defaultValue="false"
                        android:summary="@string/ovopref"
                        android:key="filterovolacto" 
                        android:dependency="filtervegan" />
        </PreferenceCategory>
</PreferenceScreen>