<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:background="@color/grinRed">
  
  <ScrollView
  	android:layout_height="wrap_content"
  	android:layout_width="match_parent">
  	<LinearLayout
  		android:paddingLeft="15dp"
  		android:paddingRight="15dp"
  		android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_gravity="center" 
    	android:text="@string/calendar_lable" 
    	android:padding="25dp">
    </TextView>
    
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
        <Button 
        	android:text="@string/breakfast" 
        	android:layout_width="wrap_content" 
        	android:layout_weight="1" 
        	android:id="@+id/buttonBreakfast" 
        	android:layout_height="wrap_content">
        </Button>
        <Button 
        	android:text="@string/lunch" 
        	android:layout_width="wrap_content" 
        	android:layout_weight="1" 
        	android:id="@+id/buttonLunch" 
        	android:layout_height="wrap_content">
        </Button>
        <Button 
        	android:text="@string/dinner" 
        	android:layout_width="wrap_content" 
        	android:layout_weight="1" 
        	android:id="@+id/buttonDinner" 
        	android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    
    <Button 
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="10dp" 
    	android:id="@+id/buttonToday" 
    	android:layout_width="fill_parent" 
    	android:layout_gravity="center" 
    	android:text="@string/today" 
    	android:onClick="@string/calendarButtonCallback">
    </Button>
    <Button 
    	android:layout_height="wrap_content" 
    	android:id="@+id/buttonTomorrow" 
    	android:layout_width="match_parent" 
    	android:text="@string/tomorrow" 
    	android:onClick="@string/calendarButtonCallback">
    </Button>
    <DatePicker 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:padding="10dp" 
    	android:layout_gravity="center" 
    	android:id="@+id/datePicker">
    </DatePicker>
    <Button 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/buttonGo" 
    	android:text="@string/go" 
    	android:onClick="@string/calendarButtonCallback">
    </Button>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
