<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:orientation="vertical" 
  android:background="@color/grinRed">
    <TextView 
    	android:id="@+id/detailsVenueText" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/detailsVenueText">	
    </TextView>
    
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" >
        
        <ImageView 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/image" 
        	android:src="@drawable/icon" 
        	android:padding="20dp">
        </ImageView>
        
        <LinearLayout 
        	android:layout_height="fill_parent" 
        	android:orientation="vertical" 
        	android:layout_width="fill_parent" 
        	android:layout_weight="1" >
        	
            <TextView 
            	android:layout_height="wrap_content" 
            	android:layout_width="fill_parent" 
            	android:textAppearance="?android:attr/textAppearanceLarge"
            	android:text="@string/name" 
            	android:id="@+id/name">
            </TextView>
            <ScrollView 
            	android:layout_height="wrap_content" 
            	android:id="@+id/scrollView1" 
            	android:layout_width="match_parent">
                <LinearLayout 
                	android:layout_width="match_parent" 
                	android:layout_height="match_parent" 
                	android:id="@+id/linearLayout1" 
                	android:orientation="vertical">
                    <TextView 
                    	android:layout_height="wrap_content" 
                    	android:layout_width="fill_parent" 
                    	android:text="@string/description" 
                    	android:id="@+id/description">
                    </TextView>
                </LinearLayout>
            </ScrollView>
        
        </LinearLayout>
    
    </LinearLayout>
    <ExpandableListView 
    	android:layout_height="fill_parent" 
    	android:id="@+id/expandableNutrition" 
    	android:layout_width="match_parent">
    </ExpandableListView>

</LinearLayout>
