<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DishDetailFragment" >

    <TextView
        android:id="@+id/dish_detail"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:background="@color/gred" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingTop="7dp"
        android:paddingBottom="2dp" />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gred" 
        android:paddingBottom="2dp"
        >

    <TextView
        android:id="@+id/dish_serv_size"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:text="@string/serv_size_string"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/dish_serv_size_amt"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/white" />
    
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/gcream"
        android:listSelector="@drawable/glistselector"
        android:drawSelectorOnTop="false"
        android:paddingTop="2dp"
        android:paddingLeft="21dp"
        android:paddingRight="11dp" >
    </ListView>

</LinearLayout>
