<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/grinLG"
    >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerbox"
        android:clipChildren="true" >

        
       <ImageView
        	android:id="@+id/banner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:maxHeight="48dp"
			android:layout_marginLeft="7dp"
	        android:adjustViewBounds="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/gliciousbanner5" />

	    <TextView 
	    	android:id="@+id/headerText"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content"  
	    	android:typeface="serif" 
	    	android:text="@string/title"
	    	android:textColor="@android:color/white"
	    	android:textSize="17sp" 
	    	android:textStyle="bold"
	    	android:padding="7dp"
	    	android:gravity="right|fill_vertical"
	    	android:layout_marginRight="3dp"
	    	android:layout_toRightOf="@id/banner"
	    	>
	    </TextView>


	    

	      
   	</RelativeLayout>

        <LinearLayout 
        android:id="@+id/line"
        android:minHeight="1dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/black"
        ></LinearLayout>
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:background="@color/grinGrey"
        >
        
        <Button 
            android:text="@string/breakfast"
            android:id="@+id/breakfastButton"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:padding="3dp"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>
        <Button 
            android:text="@string/lunch"
            android:id="@+id/lunchButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:padding="3dp"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>
        <Button 
            android:text="@string/dinner"
            android:id="@+id/dinnerButton"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:padding="3dp"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>
        <Button 
            android:text="@string/outtakes"
            android:id="@+id/outtakesButton"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:background="@drawable/button"/>
        
    </LinearLayout>

        
    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_above="@id/footer"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="0dp"
       	android:background="@color/grinGrey"
       	
        android:saveEnabled="true" 
        
        android:groupIndicator="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </ExpandableListView>
    
    
    
    
</RelativeLayout>
