<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/grinLG"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grinRed"
        android:clipChildren="true" >

	    <TextView 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content" 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:typeface="serif"
	    	android:id="@+id/header" 
	    	android:text="@string/title" 
	    	android:padding="5dp" 
	    	android:layout_marginLeft="2dp"
	    	android:layout_alignParentLeft="true"
	    	>
	    </TextView>

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignBottom="@+id/header"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/header"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/laurelLeaf"
	        android:cropToPadding="true"
	        android:src="@drawable/grinicon2" />
	      
   	</RelativeLayout>


	<ExpandableListView 
	    android:background="@color/grinGrey"
		android:layout_height="fill_parent" 
		android:layout_width="match_parent" 
		android:layout_marginTop="0dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:id="@+id/android:list"
		android:saveEnabled="true"
		>
	</ExpandableListView>
</LinearLayout>
