<?xml version="1.0" encoding="utf-8"?>
<edu.grinnell.glicious.TextViewCF
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tvcf="http://schemas.android.com/apk/res/edu.grinnell.glicious" 
  
  android:id="@+id/venueBox" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceLarge" 
  android:textSize="24sp"
  android:background="@drawable/venue_background"

  android:paddingLeft="	6dp"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  
  android:layout_marginLeft="10dp"
  
  android:textScaleX="1.17"
  tvcf:customFont="Vivaldi_Italic.ttf"  
  >
</edu.grinnell.glicious.TextViewCF>
