apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.grinnell.glicious"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/crashlytics.jar')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/Parse-1.3.9.jar')
    compile 'com.android.support:support-v4:18.0.+'
}
