<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
      
      <ListView android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/gcream"
          android:paddingLeft="0dp"
          android:paddingRight="0dp"
          android:listSelector="@drawable/glistselector"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/noMenuContent"/>
    
    <FrameLayout
        android:id="@+id/hours_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity= "bottom"
        android:background="@drawable/timing_footer">

            <edu.grinnell.glicious.CustomTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours :"
                android:layout_gravity="center"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                app:fontName="RobotoCondensed-Regular.ttf"
                   />
        </FrameLayout>



</FrameLayout>

